<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto 4 - SST Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #03b8ff;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .product {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
        }
        .product img {
            width: 40%; /* Diminuindo a largura da imagem */
            height: auto;
        }
        .button-container {
            margin-top: 20px;
        }
        .buy-button, .back-button, .add-button {
            background-color: #03b8ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px; /* Espaço entre os botões */
        }
        .buy-button:hover, .back-button:hover, .add-button:hover {
            background-color: #0293cc;
        }
    </style>
</head>
<body>
    <header>
        <h1>SST Store</h1>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="produtos.html">Produtos</a>
        <a href="categoria.html">Categorias</a>
        <a href="sobre.html">Sobre</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="container">
        <h2>Produto 4 - Kit Chave</h2>
        <div class="product">
            <img src="img/chave.jpg" alt="Chave">
            <h3>Chave Multifuncional</h3>
            <p>Preço: R$ 68,99</p>
            <p>Descrição: Kit de chaves de fenda com diversos tamanhos, cabos ergonômicos e materiais duráveis, ideal para montagem e reparos.</p>
            <div class="button-container">
                <button class="buy-button">Comprar Agora</button>
                <button class="add-button">Adicionar ao Carrinho</button>
                <button class="back-button" onclick="window.location.href='produtos.html';">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>
